# delivery

./: DeliveryApp.sln
DeliveryApp.Api/: DeliveryApp.Api.csproj  Program.cs
DeliveryApp.Api/Adapters/BackgroundJobs/: AssignOrderJob.cs  MoveCouriersJob.cs
DeliveryApp.Api/Adapters/Http/: DeliveryController.cs
DeliveryApp.Api/Adapters/Http/Contract/.openapi-generator/: FILES
DeliveryApp.Api/Adapters/Http/Contract/src/OpenApi/Attributes/: ValidateModelStateAttribute.cs
DeliveryApp.Api/Adapters/Http/Contract/src/OpenApi/Authentication/: ApiAuthentication.cs
DeliveryApp.Api/Adapters/Http/Contract/src/OpenApi/Controllers/: DefaultApi.cs
DeliveryApp.Api/Adapters/Http/Contract/src/OpenApi/Converters/: CustomEnumConverter.cs
DeliveryApp.Api/Adapters/Http/Contract/src/OpenApi/Filters/: BasePathFilter.cs  GeneratePathParamsValidationFilter.cs
DeliveryApp.Api/Adapters/Http/Contract/src/OpenApi/Formatters/: InputFormatterStream.cs
DeliveryApp.Api/Adapters/Http/Contract/src/OpenApi/Models/: Courier.cs  Error.cs  Location.cs  NewCourier.cs  Order.cs
DeliveryApp.Api/Adapters/Http/Contract/src/OpenApi/OpenApi/: TypeExtensions.cs
DeliveryApp.Api/Adapters/Kafka/BasketConfirmed/: ConsumerService.cs  Contract.proto
DeliveryApp.Core/: DeliveryApp.Core.csproj
DeliveryApp.Core/Application/DomainEventHandlers/: OrderCompletedDomainEventHandler.cs  OrderCreatedDomainEventHandler.cs
DeliveryApp.Core/Application/Services/: IRandomLocationProvider.cs  RandomLocationProvider.cs
DeliveryApp.Core/Application/UseCases/Commands/AssignOrder/: AssignOrderCommand.cs  AssignOrderHandler.cs
DeliveryApp.Core/Application/UseCases/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderHandler.cs
DeliveryApp.Core/Application/UseCases/Commands/MoveCouriers/: MoveCouriersCommand.cs  MoveCouriersHandler.cs
DeliveryApp.Core/Application/UseCases/Queries/GetAllShortCouriers/: GetAllShortCouriersHandler.cs  GetAllShortCouriersQuery.cs
DeliveryApp.Core/Application/UseCases/Queries/GetNotCompletedShortOrders/: GetNotCompletedShortOrdersHandler.cs  GetNotCompletedShortOrdersQuery.cs
DeliveryApp.Core/Domain/Model/CourierAggregate/: Courier.cs  StoragePlace.cs
DeliveryApp.Core/Domain/Model/OrderAggregate/: Order.cs  OrderStatus.cs
DeliveryApp.Core/Domain/Model/OrderAggregate/DomainEvents/: OrderCompletedDomainEvent.cs  OrderCreatedDomainEvent.cs
DeliveryApp.Core/Domain/Model/SharedKernel/: Location.cs
DeliveryApp.Core/Domain/Services/: DispatchService.cs  IDispatchService.cs
DeliveryApp.Core/Ports/: IGeoClient.cs  IMessageBusProducer.cs  IRandomNumberProvider.cs
DeliveryApp.Core/Ports/ReadModelProviders/: ICourierReadModelProvider.cs  IOrderReadModelProvider.cs  LocationDto.cs
DeliveryApp.Core/Ports/Repositories/: ICourierRepository.cs  IOrderRepository.cs
DeliveryApp.Infrastructure/: DeliveryApp.Infrastructure.csproj
DeliveryApp.Infrastructure/Adapters/DotnetRandom/: RandomNumberProvider.cs
DeliveryApp.Infrastructure/Adapters/Grpc/GeoService/: GeoClient.cs
DeliveryApp.Infrastructure/Adapters/Kafka/Order/: Contract.proto  Producer.cs
DeliveryApp.Infrastructure/Adapters/Postgres/: ApplicationDbContext.cs  UnitOfWork.cs
DeliveryApp.Infrastructure/Adapters/Postgres/BackgroundJobs/: OutboxProcessingJob.cs
DeliveryApp.Infrastructure/Adapters/Postgres/Entities/: Outbox.cs
DeliveryApp.Infrastructure/Adapters/Postgres/EntityConfigurations/CourierAggregate/: CourierEntityTypeConfiguration.cs  StoragePlaceEntityTypeConfiguration.cs
DeliveryApp.Infrastructure/Adapters/Postgres/EntityConfigurations/OrderAggregate/: OrderEntityTypeConfiguration.cs
DeliveryApp.Infrastructure/Adapters/Postgres/EntityConfigurations/Outbox/: OutboxEntityTypeConfiguration.cs
DeliveryApp.Infrastructure/Adapters/Postgres/Migrations/: 20250928143521_Init.Designer.cs  20250928143521_Init.cs  20251004212835_AddVolumeToOrder.Designer.cs  20251004212835_AddVolumeToOrder.cs  20251112172854_AddOutboxes.Designer.cs  20251112172854_AddOutboxes.cs  ApplicationDbContextModelSnapshot.cs
DeliveryApp.Infrastructure/Adapters/Postgres/ReadModelProviders/: CourierReadModelProvider.cs  OrderReadModelProvider.cs
DeliveryApp.Infrastructure/Adapters/Postgres/Repositories/: CourierRepository.cs  OrderRepository.cs
Tests/DeliveryApp.IntegrationTests/: DeliveryApp.IntegrationTests.csproj  ReadModelProviderBaseTests.cs  RepositoryBaseTests.cs
Tests/DeliveryApp.IntegrationTests/ReadModelProviders/: CourierReadModelProviderTests.cs  OrderReadModelProviderTests.cs
Tests/DeliveryApp.IntegrationTests/Repositories/: CourierRepositoryTests.cs  OrderRepositoryTests.cs
Tests/DeliveryApp.TestsCommon/: Create.cs  Create_AssignOrder.cs  Create_CreateOrder.cs  Create_GetAllShortCouriers.cs  Create_GetNotCompletedShortOrders.cs  Create_Location.cs  Create_MoveCouriers.cs  DeliveryApp.TestsCommon.csproj  Setup.cs
Tests/DeliveryApp.UnitTests/: Create.cs  Create_Location.cs  DeliveryApp.UnitTests.csproj  ErrorCodes.cs  Setup.cs
Tests/DeliveryApp.UnitTests/Api/Adapters/Http/: DeliveryControllerTests.cs
Tests/DeliveryApp.UnitTests/Application/Services/: RandomLocationProviderTests.cs
Tests/DeliveryApp.UnitTests/Core/Application/DomainEventHandlers/: OrderCompletedDomainEventHandlerTests.cs  OrderCreatedDomainEventHandlerTests.cs
Tests/DeliveryApp.UnitTests/Core/Application/Services/: RandomLocationProviderTests.cs
Tests/DeliveryApp.UnitTests/Core/Domain/Model/CourierAggregate/: CourierTests.cs  StoragePlaceTests.cs
Tests/DeliveryApp.UnitTests/Core/Domain/Model/OrderAggregate/: OrderStatusTests.cs  OrderTests.cs
Tests/DeliveryApp.UnitTests/Core/Domain/Services/: DispatchServiceTests.cs
Tests/DeliveryApp.UnitTests/Domain/Model/CourierAggregate/: StoragePlaceTests.cs
Tests/DeliveryApp.UnitTests/Domain/Model/SharedKernel/: LocationTests.cs
Tests/DeliveryApp.UnitTests/Utils/Primitives/: ErrorTests.cs
Utils/Primitives/: Error.cs  GenaralErrors.cs
Utils/Primitives/Exceptions/: DomainInvariantException.cs
Utils/Primitives/Extensions/: UnitResultExtensions.cs
(+7 files in other folders)
